<div class="layout__row layout__row_services">
    <div id="TMpanel">
        <div class="container">
            <div class="logo-wrapper">
                <a href="#" class="logo" title="">
                    <svg width="62" height="24" viewBox="0 0 62 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.875 19L11.075 10.225L16.825 1.4H12.6L8.75 7.4L4.94999 1.4H0.574994L6.32499 10.15L0.524994 19H4.79999L8.64999 12.975L12.525 19H16.875Z"></path>
                        <path d="M24.2607 5.775C20.8857 5.775 18.9607 7.625 18.6107 9.85H22.0107C22.2107 9.175 22.8607 8.6 24.1107 8.6C25.3357 8.6 26.2357 9.225 26.2357 10.425V11.025H23.4107C20.1107 11.025 18.1107 12.55 18.1107 15.2C18.1107 17.8 20.1107 19.3 22.6107 19.3C24.2857 19.3 25.6357 18.65 26.4357 17.6V19H29.8107V10.55C29.8107 7.4 27.5857 5.775 24.2607 5.775ZM23.6107 16.475C22.4857 16.475 21.7607 15.925 21.7607 15.025C21.7607 14.1 22.5607 13.55 23.6857 13.55H26.2357V14.125C26.2357 15.625 25.0107 16.475 23.6107 16.475Z"></path>
                        <path d="M39.925 6.3C38.125 6.3 36.65 6.95 35.7 8.275C35.95 5.85 36.925 4.65 39.375 4.275L44.3 3.55V0.375L39.025 1.25C33.925 2.1 32.35 5.5 32.35 11.175C32.35 16.275 34.825 19.3 39.2 19.3C43.125 19.3 45.55 16.3 45.55 12.7C45.55 8.825 43.3 6.3 39.925 6.3ZM39.025 16.25C37.125 16.25 36.075 14.725 36.075 12.675C36.075 10.7 37.175 9.275 39.05 9.275C40.875 9.275 41.9 10.75 41.9 12.7C41.9 14.65 40.9 16.25 39.025 16.25Z"></path>
                        <path d="M55.2855 5.775C53.3855 5.775 52.1605 6.6 51.5105 7.575V6.075H48.0105V23.775H51.6605V17.75C52.3105 18.65 53.5355 19.3 55.1855 19.3C58.3605 19.3 60.8855 16.8 60.8855 12.55C60.8855 8.225 58.3605 5.775 55.2855 5.775ZM54.4105 16.15C52.7105 16.15 51.5855 14.775 51.5855 12.6V12.5C51.5855 10.325 52.7105 8.925 54.4105 8.925C56.1105 8.925 57.2105 10.35 57.2105 12.55C57.2105 14.75 56.1105 16.15 54.4105 16.15Z"></path>
                    </svg>
                </a>
                <span class="projects-dropdown" id="dropdown-control">
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.70711 5.70711C5.31658 6.09763 4.68342 6.09763 4.29289 5.70711L0.292892 1.70711C-0.097632 1.31658 -0.0976319 0.683417 0.292892 0.292893C0.683417 -0.0976308 1.31658 -0.0976308 1.70711 0.292893L5 3.58579L8.29289 0.292894C8.68342 -0.0976301 9.31658 -0.0976301 9.70711 0.292894C10.0976 0.683418 10.0976 1.31658 9.70711 1.70711L5.70711 5.70711Z"></path>
                    </svg>
                </span>
                <div class="dropdown hidden" id="dropdown">
                    <div class="dropdown-heading">
                        Все сервисы Хабра
                    </div>
                    <a class="service" href="#">
                        <div class="service-title">
                            <svg width="52" height="22" viewBox="0 0 52 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.86 17.0001L8.514 9.23405L13.816 1.51205H11.528L7.26 7.76005L2.97 1.51205H0.659997L5.984 9.19005L0.615997 17.0001H2.926L7.194 10.6861L11.528 17.0001H13.86Z" fill="#333333"></path>
                                <path d="M20.181 5.67005C17.651 5.67005 16.111 7.10005 15.759 8.81605H17.585C17.893 8.00205 18.685 7.34205 20.137 7.34205C21.567 7.34205 22.645 8.11205 22.645 9.65205V10.4001H19.697C16.991 10.4001 15.341 11.6981 15.341 13.8321C15.341 15.9441 17.013 17.2421 19.169 17.2421C20.577 17.2421 21.897 16.7141 22.733 15.6801V17.0001H24.515V9.65205C24.515 7.16605 22.777 5.67005 20.181 5.67005ZM19.411 15.5921C18.179 15.5921 17.255 14.9761 17.255 13.8101C17.255 12.6221 18.289 12.0061 19.807 12.0061H22.645V12.8201C22.645 14.5141 21.171 15.5921 19.411 15.5921Z" fill="#333333"></path>
                                <path d="M32.9685 5.91205C31.2965 5.91205 29.9545 6.55005 29.1185 7.78205C29.3825 5.27405 30.3945 3.88805 32.9025 3.42605L36.9505 2.67805V0.852051L32.5065 1.75405C28.7665 2.52405 27.2045 4.96605 27.2045 10.5101C27.2045 14.8001 29.4045 17.2421 32.7925 17.2421C36.0265 17.2421 38.0505 14.7121 38.0505 11.5441C38.0505 7.91405 35.8285 5.91205 32.9685 5.91205ZM32.7045 15.5261C30.6145 15.5261 29.2065 13.9641 29.2065 11.4561C29.2065 8.97005 30.7685 7.60605 32.7265 7.60605C34.7725 7.60605 36.1145 9.23405 36.1145 11.5441C36.1145 13.8541 34.7945 15.5261 32.7045 15.5261Z" fill="#333333"></path>
                                <path d="M46.1431 5.67005C44.2291 5.67005 43.0631 6.55005 42.5131 7.49605V5.91205H40.6871V21.2021H42.5791V15.6361C43.1071 16.4501 44.2951 17.2421 46.0771 17.2421C48.6291 17.2421 51.1371 15.3721 51.1371 11.4561C51.1371 7.56205 48.6511 5.67005 46.1431 5.67005ZM45.9011 15.5261C43.8551 15.5261 42.5131 13.9641 42.5131 11.5001V11.4121C42.5131 8.94805 43.8551 7.38605 45.9011 7.38605C47.8811 7.38605 49.2011 9.03605 49.2011 11.4561C49.2011 13.8761 47.8811 15.5261 45.9011 15.5261Z" fill="#333333"></path>
                            </svg>
                        </div>
                        <p class="service-description">
                            Сообщество IT-специалистов
                        </p>
                    </a>
                    <a class="service" href="#l">
                        <h4 class="service-title">
                            <svg width="46" height="18" viewBox="0 0 46 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.4 8.25602C14.4 3.65802 11.606 0.27002 7.27201 0.27002C2.93801 0.27002 0.144012 3.65802 0.144012 8.25602C0.144012 12.854 2.93801 16.242 7.27201 16.242C8.41601 16.242 9.45001 16.022 10.352 15.604L11.518 17.342H13.696L11.848 14.614C13.476 13.184 14.4 10.918 14.4 8.25602ZM7.27201 14.416C4.10401 14.416 2.14601 11.864 2.14601 8.25602C2.14601 4.64802 4.10401 2.09602 7.27201 2.09602C10.44 2.09602 12.398 4.64802 12.398 8.25602C12.398 10.236 11.826 11.908 10.77 12.986L9.64801 11.314H7.47001L9.29601 14.02C8.70201 14.284 8.02001 14.416 7.27201 14.416Z" fill="#333333"></path>
                                <path d="M30.965 16L27.973 12.766L30.921 9.11402H28.699L26.829 11.534L23.331 7.77202C25.377 6.80402 26.455 5.59402 26.455 3.85602C26.455 1.78802 24.871 0.27002 22.583 0.27002C20.207 0.27002 18.535 1.89802 18.535 3.87802C18.535 5.19802 19.305 6.12202 20.163 7.00202L20.427 7.26602C17.985 8.25602 16.753 9.73002 16.753 11.732C16.753 14.196 18.667 16.242 21.835 16.242C23.749 16.242 25.311 15.494 26.565 14.24L26.763 14.042L28.567 16H30.965ZM22.539 1.92002C23.705 1.92002 24.629 2.62402 24.629 3.83402C24.629 5.00002 23.793 5.90202 22.187 6.62802L21.571 6.01202C21.109 5.55002 20.405 4.82402 20.405 3.81202C20.405 2.66802 21.329 1.92002 22.539 1.92002ZM21.945 14.504C19.877 14.504 18.755 13.316 18.755 11.666C18.755 10.258 19.591 9.20202 21.593 8.43202L25.641 12.832L25.509 12.964C24.541 13.976 23.309 14.504 21.945 14.504Z" fill="#333333"></path>
                                <path d="M43.5619 16H45.6739L39.8219 0.512019H37.7979L31.9459 16H34.0579L35.5539 11.908H42.0439L43.5619 16ZM38.7879 2.97602L41.3839 10.104H36.2139L38.7879 2.97602Z" fill="#333333"></path>
                            </svg>
                        </h4>
                        <p class="service-description">
                            Ответы на&nbsp;любые вопросы об&nbsp;IT
                        </p>
                    </a>
                    <a class="service" href="#">
                        <div class="service-title">
                            <svg width="84" height="21" viewBox="0 0 84 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.442 16L4.96201 7.92596L12.31 0.511963H9.78001L2.894 7.41996V0.511963H0.936005V16H2.894V8.60796L9.84601 16H12.442Z" fill="#333333"></path>
                                <path d="M18.3646 4.66996C15.8346 4.66996 14.2946 6.09996 13.9426 7.81596H15.7686C16.0766 7.00196 16.8686 6.34196 18.3206 6.34196C19.7506 6.34196 20.8286 7.11196 20.8286 8.65196V9.39996H17.8806C15.1746 9.39996 13.5246 10.698 13.5246 12.832C13.5246 14.944 15.1966 16.242 17.3526 16.242C18.7606 16.242 20.0806 15.714 20.9166 14.68V16H22.6986V8.65196C22.6986 6.16596 20.9606 4.66996 18.3646 4.66996ZM17.5946 14.592C16.3626 14.592 15.4386 13.976 15.4386 12.81C15.4386 11.622 16.4726 11.006 17.9906 11.006H20.8286V11.82C20.8286 13.514 19.3546 14.592 17.5946 14.592Z" fill="#333333"></path>
                                <path d="M31.3501 4.66996C29.4361 4.66996 28.2701 5.54996 27.7201 6.49596V4.91196H25.8941V20.202H27.7861V14.636C28.3141 15.45 29.5021 16.242 31.2841 16.242C33.8361 16.242 36.3441 14.372 36.3441 10.456C36.3441 6.56196 33.8581 4.66996 31.3501 4.66996ZM31.1081 14.526C29.0621 14.526 27.7201 12.964 27.7201 10.5V10.412C27.7201 7.94796 29.0621 6.38596 31.1081 6.38596C33.0881 6.38596 34.4081 8.03596 34.4081 10.456C34.4081 12.876 33.0881 14.526 31.1081 14.526Z" fill="#333333"></path>
                                <path d="M43.3561 8.49796H40.8701V4.91196H38.9781V16H43.3341C45.7101 16 47.2501 14.372 47.2501 12.216C47.2501 10.06 45.7101 8.49796 43.3561 8.49796ZM43.1141 14.328H40.8701V10.17H43.1141C44.5661 10.17 45.3581 11.028 45.3581 12.216C45.3581 13.404 44.5661 14.328 43.1141 14.328Z" fill="#333333"></path>
                                <path d="M59.1788 11.028V10.06C59.1788 6.75996 57.2868 4.66996 54.3388 4.66996C51.3028 4.66996 49.1248 6.86996 49.1248 10.456C49.1248 14.02 51.2808 16.242 54.4928 16.242C57.3748 16.242 58.7608 14.438 59.0468 13.14H57.1328C56.9348 13.712 56.0548 14.548 54.5148 14.548C52.4688 14.548 51.1048 13.052 51.1048 11.072V11.028H59.1788ZM54.2948 6.36396C56.0768 6.36396 57.1768 7.50796 57.2648 9.42196H51.1268C51.2808 7.59596 52.4468 6.36396 54.2948 6.36396Z" fill="#333333"></path>
                                <path d="M67.272 4.66996C65.358 4.66996 64.192 5.54996 63.642 6.49596V4.91196H61.816V20.202H63.708V14.636C64.236 15.45 65.424 16.242 67.206 16.242C69.758 16.242 72.266 14.372 72.266 10.456C72.266 6.56196 69.78 4.66996 67.272 4.66996ZM67.03 14.526C64.984 14.526 63.642 12.964 63.642 10.5V10.412C63.642 7.94796 64.984 6.38596 67.03 6.38596C69.01 6.38596 70.33 8.03596 70.33 10.456C70.33 12.876 69.01 14.526 67.03 14.526Z" fill="#333333"></path>
                                <path d="M79.058 4.66996C76.528 4.66996 74.988 6.09996 74.636 7.81596H76.462C76.77 7.00196 77.562 6.34196 79.014 6.34196C80.444 6.34196 81.522 7.11196 81.522 8.65196V9.39996H78.574C75.868 9.39996 74.218 10.698 74.218 12.832C74.218 14.944 75.89 16.242 78.046 16.242C79.454 16.242 80.774 15.714 81.61 14.68V16H83.392V8.65196C83.392 6.16596 81.654 4.66996 79.058 4.66996ZM78.288 14.592C77.056 14.592 76.132 13.976 76.132 12.81C76.132 11.622 77.166 11.006 78.684 11.006H81.522V11.82C81.522 13.514 80.048 14.592 78.288 14.592Z" fill="#333333"></path>
                            </svg>
                        </div>
                        <p class="service-description">
                            Профессиональное развитие в&nbsp;IT
                        </p>
                    </a>
                    <a class="service" href="#">
                        <div class="service-title">
                            <svg width="91" height="21" viewBox="0 0 91 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.032 1.65602V0.0720215H7.118V1.65602C3.268 1.72202 0.0339966 4.01002 0.0339966 8.16802C0.0339966 12.304 3.268 14.592 7.118 14.658V16.242H9.032V14.658C12.882 14.592 16.116 12.304 16.116 8.16802C16.116 4.01002 12.882 1.72202 9.032 1.65602ZM7.118 12.898C4.082 12.832 2.014 11.05 2.014 8.16802C2.014 5.26402 4.082 3.48202 7.118 3.41602V12.898ZM9.032 12.898V3.41602C12.068 3.48202 14.136 5.26402 14.136 8.16802C14.136 11.05 12.068 12.832 9.032 12.898Z" fill="#333333"></path>
                                <path d="M24.2603 4.67002C22.3463 4.67002 21.1803 5.55002 20.6303 6.49602V4.91202H18.8043V20.202H20.6963V14.636C21.2243 15.45 22.4123 16.242 24.1943 16.242C26.7463 16.242 29.2543 14.372 29.2543 10.456C29.2543 6.56202 26.7683 4.67002 24.2603 4.67002ZM24.0183 14.526C21.9723 14.526 20.6303 12.964 20.6303 10.5V10.412C20.6303 7.94802 21.9723 6.38602 24.0183 6.38602C25.9983 6.38602 27.3183 8.03602 27.3183 10.456C27.3183 12.876 25.9983 14.526 24.0183 14.526Z" fill="#333333"></path>
                                <path d="M39.4123 4.91202L33.7583 13.074V4.91202H31.8883V16H33.7583L39.4123 7.83802V16H41.2823V4.91202H39.4123Z" fill="#333333"></path>
                                <path d="M46.0815 4.91202L45.5095 11.71C45.3555 13.624 44.9595 14.328 43.5735 14.328H43.2655V16.044H43.7935C46.0595 16.044 47.0935 14.856 47.3355 11.842L47.7755 6.60602H51.8455V16H53.7375V4.91202H46.0815Z" fill="#333333"></path>
                                <path d="M61.2045 4.67002C58.6745 4.67002 57.1345 6.10002 56.7825 7.81602H58.6085C58.9165 7.00202 59.7085 6.34202 61.1605 6.34202C62.5905 6.34202 63.6685 7.11202 63.6685 8.65202V9.40002H60.7205C58.0145 9.40002 56.3645 10.698 56.3645 12.832C56.3645 14.944 58.0365 16.242 60.1925 16.242C61.6005 16.242 62.9205 15.714 63.7565 14.68V16H65.5385V8.65202C65.5385 6.16602 63.8005 4.67002 61.2045 4.67002ZM60.4345 14.592C59.2025 14.592 58.2785 13.976 58.2785 12.81C58.2785 11.622 59.3125 11.006 60.8305 11.006H63.6685V11.82C63.6685 13.514 62.1945 14.592 60.4345 14.592Z" fill="#333333"></path>
                                <path d="M76.104 4.91202V9.37802H70.626V4.91202H68.734V16H70.626V11.094H76.104V16H77.996V4.91202H76.104Z" fill="#333333"></path>
                                <path d="M85.9003 14.526C83.8983 14.526 82.5783 12.876 82.5783 10.456C82.5783 8.05802 83.8543 6.38602 85.8783 6.38602C87.6383 6.38602 88.4523 7.53002 88.7383 8.45402H90.6303C90.3443 6.69402 88.8263 4.67002 85.8783 4.67002C82.6883 4.67002 80.6423 7.13402 80.6423 10.456C80.6423 13.844 82.7323 16.242 85.8783 16.242C88.6283 16.242 90.3883 14.394 90.6303 12.414H88.7383C88.4963 13.36 87.7483 14.526 85.9003 14.526Z" fill="#333333"></path>
                            </svg>
                        </div>
                        <p class="service-description">
                            Удаленная работа для IT-специалистов
                        </p>
                    </a>
                </div>
            </div>
            <div class="bmenu">
                <a class="bmenu__conversion" href="#">
                    Как стать автором
                </a>
            </div>
            <div class="bmenu_inner" style="display:flex!important;visibility:visible!important;">
                <span class="bmenu__label">Мегапосты:</span>
                <span class="bmenu slink">
                    <a href="#" target="_blank" style="color: #94E379" rel=" noopener">Соцпакет по-новому</a>
                    <a href="#" target="_blank" style="color: #E37979" rel=" noopener">и Python против C++</a>
                    <a href="#" target="_blank" style="color: #F3FFB5" rel=" noopener">и менторов</a>
                </span>
            </div>
        </div>
    </div>
</div>
